buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

ext {
    libraryVersion = '1.0.0'
    libraryVersionCode = 1
}

group 'com.chrynan'
version rootProject.libraryVersion

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}