buildscript {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

ext {
    libraryVersion = '1.0.0'
    libraryVersionCode = 1
}

group 'com.chrynan'
version rootProject.libraryVersion

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}