pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin2js") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'sitetheme'

include ':client'
include ':server'
include ':common'
include ':graphql-query'
include ':locator'

enableFeaturePreview('GRADLE_METADATA')