apply plugin: 'org.jetbrains.kotlin.jvm'

group 'com.chrynan'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(":common")

    implementation "com.chrynan.wordpress:theme:1.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}