apply plugin: 'kotlin-multiplatform'

group 'com.chrynan'
version rootProject.libraryVersion

kotlin {
    targets {
        jvm()
        js()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
    }
}

configurations {
    compileClasspath
}